<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body class="p-2">
    <h1 class="text-center">Container</h1>
    <div class="container-fluid text-center bg-primary text-light rounded">
        <h1>Hello World!</h1>
    </div>
    <hr>
    <h1 class="text-center">Grids</h1>
    <div class="container-fluid">
        <div class="row text-center text-white">
            <div class="col-lg-4 col-sm-4 bg-primary rounded">
                Column 1
            </div>
            <div class="col-lg-4 col-sm-4 bg-danger rounded">
                Column 2
            </div>
            <div class="col-lg-4 col-sm-4 bg-warning rounded">
                Column 3
            </div>
        </div>
        <hr>
        <h1 class="text-center">Table</h1>
        <table class="table table-striped table-bordered table-hover p-0">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Momen</td>
                    <td>99</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Aland</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Komas</td>
                    <td>77</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h1 class="text-center">Image</h1>
        <center>
            <div class="container">
                <img class="img-thumbnail" style="width: 8%;" src="assets/heart.png" alt="">
                <img class="img-thumbnail" style="width: 8%;" src="assets/star.png" alt="">
                <img class="img-thumbnail" style="width: 8%;" src="assets/cogwheel.png" alt="">
            </div>
        </center>
    </div>
    <hr>
    <h1 class="text-center">Alerts</h1>
    <div class="container-fluid">
        <div class="alert alert-primary" role="alert">
            Primary Alert
        </div>
        <div class="alert alert-secondary" role="alert">
            Secondary Alert
        </div>
        <div class="alert alert-success" role="alert">
            Success Alert
        </div>
        <div class="alert alert-light" role="alert">
            Light Alert
        </div>
        <div class="alert alert-info" role="alert">
            Info Alert
        </div>
        <div class="alert alert-warning" role="alert">
            Warning Alert
        </div>
        <div class="alert alert-danger" role="alert">
            Danger Alert
        </div>
        <div class="alert alert-dark" role="alert">
            Dark Alert
        </div>
    </div>
    <hr>
    <h1 class="text-center">Buttons</h1>
    <div class="container-fluid text-center">
        <button class="btn btn-primary" role="alert">
            Primary
        </button>
        <button class="btn btn-success" role="alert">
            Success
        </button>
        <button class="btn btn-info" role="alert">
            Info
        </button>
        <button class="btn btn-warning" role="alert">
            Warning
        </button>
        <button class="btn btn-danger" role="alert">
            Danger
        </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>